MONGODBURL="mongodb+srv://Tisora:12345@cluster0.0zyfw.mongodb.net/cluster0?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY=@Dmin4321
PORT=5173
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REACT_APP_API_URL=""
JWT_SECRET=
CLOUDINARY_CLOUD_NAME="dr1ay8vmn"
CLOUDINARY_API_KEY= "689196514359111"
CLOUDINARY_API_SECRE="U0VZKFuI-j05Ox7lTdCpQd4RGpQ"
CLOUDINARY_URL="CLOUDINARY_URL=cloudinary://689196514359111:U0VZKFuI-j05Ox7lTdCpQd4RGpQ@dr1ay8vmn"
STRIPE_PUBLIC_API=""
STRIPE_PUBLIC_KEY=""
STRIPE_TEST_API=""
STRIPE_TESTKEY=""